default
xkb_symbols "basic" {

    name[Group1]="Katzenpfote";

    key.type = "ONE_LEVEL";

    key <ESC>  { [ Escape ] };

    key.type = "FOUR_LEVEL";

    key <SPCE> { [ space, space, Escape, Escape ] };

    key.type = "THREE_LEVEL";

    // Keyboard row number: +2
    key <AE01> { [ 7, U210D, dead_diaeresis ] };
    key <AE02> { [ 5, U1D539, dead_ogonek ] };
    key <AE03> { [ 3, U1D54D, dead_cedilla ] };
    key <AE04> { [ 1, U1D53C, acute ] };
    key <AE05> { [ 9, U1D53D, dead_acute ] };
    key <AE06> { [ 0, U2102, dead_grave ] };
    key <AE07> { [ 2, U211D, grave ] };
    key <AE08> { [ 4, U2115, EuroSign ] };
    key <AE09> { [ 6, U2124, cent ] };
    key <AE10> { [ 8, U211A, sterling ] };

    key.type = "EIGHT_LEVEL";

    // Keyboard row number: +1
    key <AD01> { [ colon, semicolon, U222A, U22C3 ] };
    key <AD02> { [ comma, exclam, plus, U2228, U00A1 ] };
    key <AD03> { [ period, question, dollar, U2026, U00Bf ] };
    key <AD04> { [ p, P, bracketleft, U228A, Greek_pi, Greek_PI ] };
    key <AD05> { [ y, Y, at, U2A09, Greek_upsilon, Greek_UPSILON ] };
    key <AD06> { [ f, F, percent, degree, Greek_phi, Greek_PHI ] };
    key <AD07> { [ g, G, bracketright, U2286, Greek_gamma, Greek_GAMMA ] };
    key <AD08> { [ c, C, backslash, U2219, Greek_chi, Greek_CHI ] };
    key <AD09> { [ r, R, ampersand, U2227, Greek_rho, Greek_RHO ] };
    key <AD10> { [ l, L, U2229, U22C2, Greek_lambda, Greek_LAMBDA ] };
    key <AD11> { [ udiaeresis, Udiaeresis, U00F8, U00D8, U0153, U0152 ] };
    key <AD12> { [ odiaeresis, Odiaeresis, U00F8, U00D8, U0153, U0152 ] };
    key <BKSL> { [ grave, acute, dead_grave, dead_acute ] };

    // Keyboard row number: 0
    key <AC01> { [ a, A, asciitilde, U2248, Greek_alpha, Greek_ALPHA ] };
    key <AC02> { [ o, O, less, U2264, Greek_omicron, Greek_OMICRON ] };
    key <AC03> { [ e, E, minus, U2205, Greek_epsilon, Greek_EPSILON ] };
    key <AC04> { [ u, U, parenleft, U2209, Greek_psi, Greek_PSI ] };
    key <AC05> { [ i, I, plusminus, U2213 , Greek_iota, Greek_IOTA ] };
    key <AC06> { [ d, D, underscore, U221E, Greek_delta, Greek_DELTA ] };
    key <AC07> { [ h, H, parenright, U2208, Greek_eta, Greek_ETA ] };
    key <AC08> { [ t, T, slash, U2218, Greek_tau, Greek_TAU ] };
    key <AC09> { [ n, N, greater, U2265, Greek_nu, Greek_NU ] };
    key <AC10> { [ s, S, asciicircum, U221D, Greek_sigma, Greek_SIGMA ] };

    // Keyboard row number: -1
    key <LSGT> { [ apostrophe, quotedbl, U201C, U2203, U210D ] };
    key <AB01> { [ adiaeresis, Adiaeresis, U00E5, U00C5, U00E6, U00C6 ] };
    key <AB02> { [ q, Q, U00AB, U2225, U2115 ] };
    key <AB03> { [ j, J, equal, U2260, U2102, cent ] };
    key <AB04> { [ k, K, braceleft, U222B, Greek_kappa, Greek_KAPPA ] };
    key <AB05> { [ x, X, numbersign, U2207, Greek_xi, Greek_XI ] };
    key <AB06> { [ b, B, asterisk, U2206, Greek_beta, Greek_BETA ] };
    key <AB07> { [ m, M, braceright, U22A4, Greek_mu, Greek_MU ] };
    key <AB08> { [ w, W, bar, U22C5, Greek_omega, Greek_OMEGA ] };
    key <AB09> { [ v, V, U00BB, U22A5, Greek_theta, Greek_THETA ] };
    key <AB10> { [ z, Z, U201D, U2200, Greek_zeta, Greek_ZETA ] };

    key.type = "THREE_LEVEL";
    key <AC11> { [ ssharp, U1D7D9, section ] };

    key.type = "ONE_LEVEL";
    key <RALT> { [ ISO_Level3_Shift ] };

    include "level3(ralt_switch)"
    include "level5(modifier_mapping)"

};

partial default alphanumeric_keys
xkb_symbols "kinesis" {

    include "kp(basic)"

    name[Group1]= "Katzenpfote on the Kinesis Advantage";

    key.type = "ONE_LEVEL";
    key <PGDN> { [ ISO_Level5_Shift ] };
    key <END>  { [ Super_L ] };
    key <AE12> { [ Escape ] };

    key.type = "TWO_LEVEL";
    key <AE11> { [ Tab, ISO_Left_Tab ] };

};

partial default alphanumeric_keys
xkb_symbols "nogrid" {

    include "kp(basic)"

    name[Group1]= "Katzenpfote on a staggered keyboard";

    key.type = "ONE_LEVEL";

    key <LCTL> { [ Caps_Lock ] };
    key <CAPS> { [ Control_L ] };

    // Alphanumeric section

    key <TLDE> { [ Escape ] };
    key <AE01> { [ Super_L ] };
    key <AE02> { [ 7, U210D, dead_diaeresis ] };
    key <AE03> { [ 5, U1D539, dead_ogonek ] };
    key <AE04> { [ 3, U1D54D, dead_cedilla ] };
    key <AE05> { [ 1, U1D53C, acute ] };
    key <AE06> { [ 9, U1D53D, dead_acute ] };
    key <AE07> { [ 0, U2102, dead_grave ] };
    key <AE08> { [ 2, U211D, grave ] };
    key <AE09> { [ 4, U2115, EuroSign ] };
    key <AE10> { [ 6, U2124, cent ] };
    key <AE11> { [ 8, U211A, sterling ] };
    key <AE12> { [ Tab, ISO_Left_Tab, Tab, ISO_Left_Tab ] };

};
